{
    "name": "openmage-module-fostering\/avejana_reviewandqa",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "aveJana Reviews and Q&A",
    "authors": [
        {
            "name": "aveJanaReviews",
            "email": "amit.sharma@avejana.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}